<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WKVCDeallocCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-qG-b82">
                        <rect key="frame" x="20" y="5" width="75" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="4J3-qT-mAM"/>
                            <constraint firstAttribute="width" constant="75" id="bZJ-xb-UgO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-zP-pAJ">
                        <rect key="frame" x="110" y="25" width="174" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-Ea-xE1">
                        <rect key="frame" x="110" y="67" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uln-TM-Pgh">
                        <rect key="frame" x="285" y="48" width="15" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="TRT-Lf-gRY"/>
                            <constraint firstAttribute="height" constant="15" id="Ydz-El-t4Z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hhT-qG-b82" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1e5-GG-8Vk"/>
                    <constraint firstItem="p5S-zP-pAJ" firstAttribute="leading" secondItem="hhT-qG-b82" secondAttribute="trailing" constant="15" id="83u-6t-qeO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="p5S-zP-pAJ" secondAttribute="trailing" constant="20" id="C4E-Z7-c0f"/>
                    <constraint firstItem="T4f-Ea-xE1" firstAttribute="bottom" secondItem="hhT-qG-b82" secondAttribute="bottom" constant="-20" id="NGe-Ah-9FV"/>
                    <constraint firstItem="T4f-Ea-xE1" firstAttribute="leading" secondItem="hhT-qG-b82" secondAttribute="trailing" constant="15" id="Tpy-89-aKn"/>
                    <constraint firstItem="hhT-qG-b82" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VF5-Gu-Fk1"/>
                    <constraint firstItem="uln-TM-Pgh" firstAttribute="centerY" secondItem="hhT-qG-b82" secondAttribute="centerY" id="dF0-Xk-amj"/>
                    <constraint firstItem="p5S-zP-pAJ" firstAttribute="top" secondItem="hhT-qG-b82" secondAttribute="top" constant="20" id="gqQ-U6-5bV"/>
                    <constraint firstAttribute="trailing" secondItem="uln-TM-Pgh" secondAttribute="trailing" constant="20" id="oc6-pq-6RQ"/>
                    <constraint firstItem="hhT-qG-b82" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="q5E-3l-aCJ"/>
                    <constraint firstAttribute="bottom" secondItem="hhT-qG-b82" secondAttribute="bottom" constant="4.5" id="wwD-Hy-QaF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="IV" destination="hhT-qG-b82" id="7Cv-JT-U5W"/>
                <outlet property="addressLabel" destination="T4f-Ea-xE1" id="0R8-dd-FuD"/>
                <outlet property="classNameLabel" destination="p5S-zP-pAJ" id="Dhe-I2-uQp"/>
                <outlet property="dotView" destination="uln-TM-Pgh" id="OJb-MP-rz4"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
